{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FirestoreOptions": {
    "ProjectId": "realestatetestapp-717da"
  },
  "JwtAuthOptions": {
    //expiration to set in JwtAuthOption
    "Issuer": "http://localhost:50852",
    "Audience": "http://localhost:50852",
    "Key": "tg!fjTU%IHjfks!12d4@dsf448"
  }
}